@import './variables';

@keyframes puyo-flashing {
  to {
    color: @color-score * 0.6;
  }
}

.game.puyo {
  .column {
    width: 30%;
    float: left;
  }
  .column-narrow {
    width: 20%;
    float: left;
  }
  .display {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: @block-size / 2;
    margin-bottom: @block-size / 2;
    height: @block-size;
    width: @grid-width * @block-size;
    background: @color-background-grid;
    border-radius: 1em;
    padding-left: @block-size / 2;
    line-height: @block-size;

    &.narrow {
      margin-left: 0;
      width: auto;
      max-width: 11em;
      height: auto;
      line-height: 2em;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
    }

    span {
      color: @color-score;
      font-size: @block-size / 2;
      font-family: monospace;
    }
  }
  .slow-fade-out {
    opacity: 0;
    transition: opacity 0.3s;
  }
  .slow-fade-in {
    opacity: 1;
    transition: opacity 5s;
  }
  .flashing {
    animation-name: puyo-flashing;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  .deal-preview {
    margin-top: 2 * @block-size;
  }
  .grid {
    position: relative;
    background: @color-background-grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: @block-size;
    width: @grid-width * @block-size;
    border-radius: 0.3em;
    overflow-y: hidden;
  }
  .piece {
    &.waiting {
      opacity: 0.4;
      transition: opacity 0.2s;
    }
    &.active {
      opacity: 1.0;
      transition: opacity 0.15s;
    }
  }
  .row {
    height: @block-size;

    &.ghost {
      opacity: 0.6;
      .block {
        background-image: url('../img/puyo/ghost.svg');
      }
    }

    .block {
      display: inline-block;
      width: @block-size;
      height: @block-size;
      max-width: @block-size;
      max-height: @block-size;
      overflow: hidden;
      text-align: center;

      &.preview {
        opacity: 0.15;
      }

      &.nuisance {
        background-image: url('../img/puyo/block-x.svg');
        opacity: 0.96;
        &.cleared {
          opacity: 0.5;
          filter: none;
        }
      }
      &.red {
        background-image: url('../img/puyo/block-heart.svg');
      }
      &.green {
        background-image: url('../img/puyo/block-circle.svg');
      }
      &.blue {
        background-image: url('../img/puyo/block-triangle.svg');
      }
      &.yellow {
        background-image: url('../img/puyo/block-star.svg');
      }
      &.violet {
        background-image: url('../img/puyo/block-diamond.svg');
      }
      &.navy {
        background-image: url('../img/puyo/block-wedge.svg');
      }
      &.cleared {
        filter: contrast(50%) brightness(200%);
      }
    }
  }
}
