@color-background: #622870;
@color-background-grid: #2d0238;
@color-block-red: #a7383e;
@color-block-green: #2c8437;
@color-block-blue: #308ea3;
@color-block-violet: #901ea3;
@color-block-yellow: #a0ae23;
@color-block-navy: #303e73;
@color-swapper: #ffffff;
@color-tooltip: #ffffff;
@color-flash: #eeeeee;
@color-score: #ffeeff;
@color-garbage: #776655;
@color-garbage-border: #221100;

@z-index-garbage: 100;
@z-index-garbage-preview: 200;
@z-index-tooltip: 999;

@animation-duration-flash: 0.2s;
@animation-duration-garbage-flash: 0.3s;

@grid-width: 6;
@grid-height: 12;

@block-size: 2.5em;
@block-border-width: @block-size / 10;

@garbage-border-width: 0.1em;
@garbage-border-radius: 0.4em;

@symbol-block-heart: '\f004';
@symbol-block-sort-desc: '\f0dd';
@symbol-block-sort-asc: '\f0de';
@symbol-block-square: '\f0c8';
@symbol-block-circle: '\f111';
@symbol-block-star: '\f005';
@symbol-block-x-circle: '\f057';
@symbol-block-ban: '\f05e';

@color-puyo-red: #e0383e;
@color-puyo-green: #2cd427;
@color-puyo-blue: #308ee3;
@color-puyo-violet: #901ed3;
@color-puyo-yellow: #c0ce23;
@color-puyo-navy: #303e73;
@color-puyo-nuisance: #fdfeff;
