@color-background: #622870;
@color-background-grid: #2d0238;
@color-block-red: #a7383e;
@color-block-green: #2c8437;
@color-block-blue: #303e73;
@color-swapper: #ffffff;
@color-tooltip: #ffffff;

@grid-width: 6;
@grid-height: 8;

@block-size: 2.5em;
@block-border-size: @block-size / 6;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: @color-background;
}

.grid {
  position: relative;
  background: @color-background-grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: @block-size * 2;
  width: @grid-width * @block-size;
  height: (@grid-height * @block-size) + (@block-size / 2);
  border-radius: 5%;
  overflow-y: hidden;

  .row {
    height: @block-size;

    .block {
      border-color: transparent;
      border-radius: 20%;
      border-size: @block-border-size;
      border-style: solid;
      position: relative;
      display: inline-block;
      line-height: @block-size;
      width: @block-size;
      height: @block-size;
      max-width: @block-size;
      max-height: @block-size;
      overflow: hidden;
      text-align: center;

      &::after {
        content: ' ';
        display: inline-block;
        font-size: @block-size / 2;
      }

      &.red {
        background: @color-block-red;
        border-top-color: lighten(@color-block-red, 15%);
        border-left-color: lighten(@color-block-red, 15%);
        border-bottom-color: darken(@color-block-red, 15%);
        border-right-color: darken(@color-block-red, 15%);

        &::after {
          content: '❤';
          color: lighten(@color-block-red, 30%);
        }
      }

      &.green {
        background: @color-block-green;
        border-top-color: lighten(@color-block-green, 15%);
        border-left-color: lighten(@color-block-green, 15%);
        border-bottom-color: darken(@color-block-green, 15%);
        border-right-color: darken(@color-block-green, 15%);

        &::after {
          content: '▲';
          color: lighten(@color-block-green, 25%);
        }
      }

      &.blue {
        background: @color-block-blue;
        border-top-color: lighten(@color-block-blue, 15%);
        border-left-color: lighten(@color-block-blue, 15%);
        border-bottom-color: darken(@color-block-blue, 15%);
        border-right-color: darken(@color-block-blue, 15%);

        &::after {
          content: '●';
          color: lighten(@color-block-blue, 25%);
        }
      }

      &.swapper {
        border-color: @color-swapper;
        border-style: dotted;
      }
    }

    &.preview {
      .block {
        opacity: 0.3;
      }
    }
  }
}

.tooltip {
  z-index: 999;
  width: @block-size;
  height: @block-size;
  max-width: @block-size;
  max-height: @block-size;
  font-size: @block-size / 2;
  line-height: @block-size;
  text-align: center;
  color: @color-tooltip;
  transition: transform 1s, opacity 1s;
  font-family: Arial, Verdana, sans-serif;

  &.animate {
    transform: translateY(-(@block-size * 2));
    opacity: 0.3;
  }
}
